需求：

一、计算页：
①单主信息：ID，联系方式（默认QQ、VX、MHS也可以只有填写，截稿日）
②设置用途、加急、抠图、平台费用
③制品信息：根据设置页，可输入多个制品（可设置制品类型、单双面或有几个配件（固定价格不体现）、制品数、是否同模、工艺类型、工艺层数）
二、报价页：
根据计算页得到报价页，设计成收银小票的形式，制品详情要有制品、制品基础价、制品数、同模数（为制品数-1）、制品价格、工艺类型、工艺价格、小计等。希望能保存图片，保存历史记录。
三、设置页：希望可以只有设置以下参数，可以用excel批量导入
①制品信息：制品的基础价有三类计价方式，可参考图片A.固定价:例如普通吧唧固定价为70；B.有单面、双面：例如拍立得单面80双面120；C.基础配置价+整量配置价：比如立牌默认设计立牌+底座130，每增加1插+30，麻将设计正面+背面110，每增加一层+30。
②用途系数：参考图片
③加急系数：参考图片
④同模系数：参考图片
⑤抠图费用：参考图片
⑥平台手续费：例如米画师、画加都是5%
⑦工艺费用设置：有烫色、双闪、UV、逆向等等按层数计算，每层10块

系数设置页面：

- 将所有系数分为三大类：加价类、折扣类、其他类
- 加价类：用途系数、加急系数
- 减价类：折扣系数
- 其他类：同模系数、平台手续费、其他费用
加价类、 折扣类需要后期能添加其他系数

【价格计算逻辑】
制品1价格=制品基础价格 * (1 + 同模系数*（柄图数-1）) + 工艺费用*工艺层数
制品2价格=制品基础价格 * (1 + 同模系数*（柄图数-1）) + 工艺费用*工艺层数
……
制品N价格=基础基础价格 * (1 + 同模系数*（柄图数-1）) + 工艺费用*工艺层数

总价 = （制品1价格+制品2价格+……制品N价格）* 加价类1*加价类2*……*加价类n* 折扣类1*折扣类2*……*折扣类n+其他费用合计+平台手续费

【制品三种计价模式配置】

◦ 固定价：设置单一固定单价，无需额外选择。
◦ 单双面价：可分别设置两种价格，计算页按需选择计价类型。
◦ 基础+递增价：设置基础价和递增单价，计算页可输入递增数量自动叠加费用


【用途系数】
①自用/无盈利/同人商用*1（计算页默认项）
②不公开展示*1.5
③买断（可要求不公开）*2
④企业/书店/出版社等*3

【加急系数】
①无（计算页默认项）
②一周*1.5
③72H*2
④48H*2.5
⑤24H*3

【同模系数】
改字、色、柄图*0.5
改字、色、柄图、元素*0.8

【折扣系数】
无*1（计算页默认项）
上次合作寄样*0.9


【平台手续费】
无（计算页默认项）
米画师*5%
画家*5%


制品               单价          数量                小计
    
1.普通吧唧                       5                  ¥310
└ 基础价           70           14                 ¥70                      
└ 同模               35            4                 ¥140                      
└ 逆向               10            5                  ¥100           


1. 卡头
70
8
¥622.00
└ 同模
56
7
¥392.00
└ 逆向
20
8
¥160.00






①系数设置的其他费用类改为费用类
②同模系数无默认值为“无（默认）*1”
③平台手续费无（默认）应该为0%
④删除整个折扣系数等等按钮统一为删除全部
⑤比例删除同模系数中的“无（默认）*1”，保存设置后，刷新页面仍会显示“无（默认）*1”




添加系数功能：
系数值项目也应该按名称、系数值、删除排序，默认是名称为无（默认），系数值为1
点击保存应该要能直接关闭弹窗
添加原有系数的系数值项思应该并入原有系数，而不应该直接生成新的系数模块，
系数值应自动排序（以1为第一个数字，自动降序或升序）
添加新的系数后，删除系数按钮应放在容器标题的右侧

1. 拍立得（双面）                       3   ¥555
   首件（全价）             ¥120.00   3     ¥360.00
   工艺（白墨3层、逆向2层）   ¥10.00    15   ¥150.00
   工艺（UV1层）             ¥15.00    3    ¥45.00


立牌                 ¥230.00  3   ¥690.00
 └ 基础配置（1插+1底座） ¥110.00  3     ¥330.00
 └ 2个底座            ¥40.00   3     ¥120.00
 └ 2个插件           ¥80.00   3     ¥240.00