需求：

一、计算页：
①单主信息：ID，联系方式（默认QQ、VX、MHS也可以只有填写，截稿日）
②设置用途、加急、抠图、平台费用
③制品信息：根据设置页，可输入多个制品（可设置制品类型、单双面或有几个配件（固定价格不体现）、制品数、是否同模、工艺类型、工艺层数）
二、报价页：
根据计算页得到报价页，设计成收银小票的形式，制品详情要有制品、制品基础价、制品数、同模数（为制品数-1）、制品价格、工艺类型、工艺价格、小计等。希望能保存图片，保存历史记录。
三、设置页：希望可以只有设置以下参数，可以用excel批量导入
①制品信息：制品的基础价有三类计价方式，可参考图片A.固定价:例如普通吧唧固定价为70；B.有单面、双面：例如拍立得单面80双面120；C.基础配置价+整量配置价：比如立牌默认设计立牌+底座130，每增加1插+30，麻将设计正面+背面110，每增加一层+30。
②用途系数：参考图片
③加急系数：参考图片
④同模系数：参考图片
⑤抠图费用：参考图片
⑥平台手续费：例如米画师、画加都是5%
⑦工艺费用设置：有烫色、双闪、UV、逆向等等按层数计算，每层10块

系数分类设计 ：

- 将所有系数分为三大类：加价类、减价类、其他类
- 加价类：用途系数、加急系数
- 减价类：折扣系数
- 其他费用类：同模系数、平台手续费、其他费用


【价格计算逻辑】
制品1价格=产品基础价格 * (1 + 同模系数*（柄图数-1）) + 工艺费用*工艺层数
制品2价格=产品基础价格 * (1 + 同模系数*（柄图数-1）) + 工艺费用*工艺层数
……
制品N价格=产品基础价格 * (1 + 同模系数*（柄图数-1）) + 工艺费用*工艺层数

总价 = （制品1价格+制品2价格+……制品N价格）* 加价类1*加价类2*……*加价类n** 折扣类1*折扣类2*……*折扣类n*+其他费用合计+平台手续费

【制品三种计价模式配置】

◦ 固定价：设置单一固定单价，无需额外选择。
◦ 单双面价：可分别设置两种价格，计算页按需选择计价类型。
◦ 基础+递增价：设置基础价和递增单价，计算页可输入递增数量自动叠加费用


【用途系数】
①自用/无盈利/同人商用*1（计算页默认项）
②不公开展示*1.5
③买断（可要求不公开）*2
④企业/书店/出版社等*3

【加急系数】
①无（计算页默认项）
②一周*1.5
③72H*2
④48H*2.5
⑤24H*3

【同模系数】
改字、色、柄图*0.5
改字、色、柄图、元素*0.8

【折扣系数】
无*1（计算页默认项）
上次合作寄样*0.9


【平台手续费】
无（计算页默认项）
米画师*5%
画家*5%


制品               单价          数量                小计
    
1.普通吧唧                       5                  ¥310
└ 基础价           70           14                 ¥70                      
└ 同模               35            4                 ¥140                      
└ 逆向               10            5                  ¥100           


1. 卡头
70
8
¥622.00
└ 同模
56
7
¥392.00
└ 逆向
20
8
¥160.00



设置页的系数设置我有新想法：
①“+系数设置”仅设置小类（假设为A小类）
②设置小类后保存后，跳转至添加添加的位置，此时已有一个默认的系数项，既“无（默认）*1”
③点击添加A小类，直接在默认项后新增空白为，然后填写
④填写结束点击保存设置后，系数自动按以1为首升序或降序排序
